no-resolv

# use quad9 as default nameservers
server=9.9.9.9
server=149.112.112.112

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
local=/local/

domain=local

# DHCP-Server aktiv für WLAN-Interface
interface=eth0

# DHCP-Server nicht aktiv für bestehendes Netzwerk
no-dhcp-interface=wlan0

# IPv4-Adressbereich und Lease-Time
dhcp-range=192.168.0.50,192.168.0.200,infinite

# DNS
dhcp-option=option:dns-server,192.168.0.2

dhcp-option=3,192.168.0.1

address=/homeassistant.local/192.168.0.2
address=/test.local/255.255.255.255

dhcp-host=AA:BB:CC:DD:EE:FF,example-hostname
